logging.level.org.springframework.web=DEBUG
logging.level.es.codeurjc.biciUrjc=TRACE
spring.mustache.suffix=.html
spring.mustache.prefix=classpath:/templates/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:biciUrjc
spring.profiles.active=local


