<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>ERROR</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:flex;
				font-family:'Gill Sans MT'
			}
			body{
				background: #CB0017;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top:50px;
			}
			#container-404{
				text-align:center;
				width:100%;
				max-width:400px;
				background: #fff;
				padding: 20px;
				box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
				border-radius: 5px;
				line-height:1.7;
				color: #434343;
			}
			#boton-volver{
				display: inline-block;
				margin-top: 15px;
				text-decoration: none;
				background: #CB0017;
				color: #fff;
				padding: 10px 15px;
				border-radius: 5px;
			}
		</style>
</head>
<body>
	<div id="container-404">
		<h1> ERROR </h1>
		<p> Pagina no encontrada</p>
		<a href="/" id="boton-volver"> Pagina Principal </a>
	</div>
</body>