<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Detalles De Usuario</title>
		
		<!--css-->
		<link type="text/css" rel="stylesheet" href="/css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!--bootstrap-->
	   
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	</head>
<body>
	<div id="header">
		
		<a href="/"  id="logo-img"><img class="ui image" src="/images/logo3.png"></a>
		<p > DETALLES DE USUARIOS </p >
				
	</div>
	<div id="header-boton">
	
			<a href="/gestionUsuarios"  id="back-img"><img class="ui image" src="/images/back-arrow.png"></a>

	</div>
	
	<div class="listado_usuarios">
			
			<section>
				<table class="table" >
					<thead>
						<tr >
							<td id= "tabla">IDENTIFICADOR</td>
							<td id="tabla">NOMBRE</td>
							<td id="tabla">FECHA DE ALTA</td>
							<td id="tabla"> ESTADO</td>
							<td id="tabla"> CONTRASEÑA</td>
							<td id="tabla"> ACCIONES</td>
						</tr>
					<thead>
					{{#usuarios}}
					<tbody>
						<tr>
							<td id ="fila_tabla">{{id}} </td>
							<td id ="fila_tabla">{{nombre}} {{apellido}} </td>
							<td id ="fila_tabla">{{fechaAlta}}</td>
							<td id ="fila_tabla">{{estado}}</td>
							<td id ="fila_tabla">{{contraseña}}</td>
							<td id ="fila_tabla">
							<button type="button" class="btn-dtl" onclick="location.href='/gestionUsuarios/editar/{{id}}'">Editar</button>	
							
							<button type="button" class="btn-dtl" onclick="location.href='/editarUsuario/baja/{{id}}'">Dar de baja</button>	
							<button type="button" class="btn-dtl" onclick="location.href='/editarUsuario/alta/{{id}}'">Dar de alta</button>	
							</td>
							
						</tr>
					</tbody>
					{{/usuarios}}
				</table>
			</section>
		</div>
		
    
</body>
</html>